{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2019",                          
    "module": "commonjs",                     
    "allowJs": true,                       
    "esModuleInterop": true,            
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,      
    "skipLibCheck": true,                    
    "forceConsistentCasingInFileNames": true ,
    "baseUrl":"./",
    "paths": {
      "@errors/*": ["src/errors/*"],
      "@createGameUseCase/*": ["src/useCases/game/Create/*"],
      "@entities/*": ["src/entities/*"],
      "@protocols/*": ["src/protocols/*"],
      "@repositories/*": ["src/repositories/*"]
    }
  },
  "include": ["src/**/*.ts"]
}